parameters:
  variableGroup: 'modernization_tfstate_backend_details'
  adh_group: ''
  adh_subscription_type: ''      # prd | nonprd
  poolType: 'self'               # hosted | self
  poolName: ''                   # leave empty to auto-compute <adh_group>_<type><suffix>
  poolSuffix: '_agent1'          # _agent1 | _agent2
  prodCsvPath: '$(Build.SourcesDirectory)/sanitychecks/inputs/prod_permissions.csv'
  nonProdCsvPath: '$(Build.SourcesDirectory)/sanitychecks/inputs/nonprod_permissions.csv'
  kvSecretsCsvPath: '$(Build.SourcesDirectory)/sanitychecks/inputs/kvsecretsscan.csv'
  adlsCsvPath: '$(Build.SourcesDirectory)/sanitychecks/inputs/adls_permissions.csv'

stage: ADF_Scan
displayName: "Azure Data Factory Scan (${{ parameters.adh_group }} / ${{ parameters.adh_subscription_type }})"
jobs:
- template: ../templates/job.powershell-with-az.yml
  parameters:
    variableGroup: ${{ parameters.variableGroup }}
    displayName: 'Azure Data Factory Scan'
    scriptPath: 'sanitychecks/scripts/Scan-ADF.ps1'
    workingDir: '$(Build.SourcesDirectory)/sanitychecks/scripts'
    arguments: >-
      -TenantId "$(tenant_id)" -ClientId "$(backend_client_id)" -ClientSecret "$(backend_client_secret)" -adh_group "${{ parameters.adh_group }}" -adh_subscription_type "${{ parameters.adh_subscription_type }}" -OutputDir "$(Build.ArtifactStagingDirectory)/adf-scan" -BranchName "$(Build.SourceBranchName)"
    artifactName: "adf-scan"
    publishPath: "$(Build.ArtifactStagingDirectory)/adf-scan"
    poolType: ${{ parameters.poolType }}
    poolName: ${{ parameters.poolName }}
    poolSuffix: ${{ parameters.poolSuffix }}
    adh_group: ${{ parameters.adh_group }}
    adh_subscription_type: ${{ parameters.adh_subscription_type }}
