trigger: none
pr: none

parameters:
- name: run_mode
  type: string
  default: ByCustodian
  values: [ ByCustodian, AllADH ]
- name: adh_group
  type: string
  default: "NHH"
- name: adh_subscription_type
  type: string
  default: nonprd
  values: [ prd, nonprd ]
- name: poolSuffix
  type: string
  default: '_agent1'
  values: [ '_agent1','_agent2' ]
- name: prodCsvPath
  type: string
  default: '$(Build.SourcesDirectory)/sanitychecks/inputs/prod_permissions.csv'
- name: nonProdCsvPath
  type: string
  default: '$(Build.SourcesDirectory)/sanitychecks/inputs/nonprod_permissions.csv'

stages:
- ${{ if eq(parameters.run_mode, 'ByCustodian') }}:
  - stage: RG_Permissions
    displayName: 'RG Permissions – ${{ parameters.adh_group }} (${{ parameters.adh_subscription_type }})'
    jobs:
    - template: stages/rg_permissions.stage.yml
      parameters:
        variableGroup: 'modernization_tfstate_backend_details'
        adh_group: ${{ parameters.adh_group }}
        adh_subscription_type: ${{ parameters.adh_subscription_type }}
        prodCsvPath: ${{ parameters.prodCsvPath }}
        nonProdCsvPath: ${{ parameters.nonProdCsvPath }}
        poolType: self
        poolSuffix: ${{ parameters.poolSuffix }}

- ${{ if ne(parameters.run_mode, 'ByCustodian') }}:
  - stage: RG_Permissions_ALLADH
    displayName: 'ALLADH – RG Permissions'
    jobs:
    - template: stages/rg_permissions.stage.yml
      parameters:
        variableGroup: 'modernization_tfstate_backend_details'
        adh_group: ''
        adh_subscription_type: ${{ parameters.adh_subscription_type }}
        prodCsvPath: ${{ parameters.prodCsvPath }}
        nonProdCsvPath: ${{ parameters.nonProdCsvPath }}
        poolType: self
        poolName: ${{ if eq(parameters.adh_subscription_type,'nonprd') }}: 'MDM_nonprd_agent1'
                  ${{ if ne(parameters.adh_subscription_type,'nonprd') }}: 'MDM_prd_agent1'
