# sanitychecks/.azure-pipelines/pipeline.yml
trigger: none
pr: none

parameters:
- name: adh_group
  type: string
  default: ""
- name: adh_subscription_type
  type: string
  default: nonprd
  values: [ nonprd, prd ]
- name: poolType
  type: string
  default: self
  values: [ hosted, self ]
- name: poolSuffix
  type: string
  default: '_agent1'
  values: [ '_agent1', '_agent2' ]
- name: prodCsvPath
  type: string
  default: '$(Build.SourcesDirectory)/sanitychecks/inputs/prod_permissions.csv'
- name: nonProdCsvPath
  type: string
  default: '$(Build.SourcesDirectory)/sanitychecks/inputs/nonprod_permissions.csv'
- name: kvSecretsCsvPath
  type: string
  default: '$(Build.SourcesDirectory)/sanitychecks/inputs/kvsecretsscan.csv'
- name: adlsCsvPath
  type: string
  default: '$(Build.SourcesDirectory)/sanitychecks/inputs/adls_permissions.csv'

stages:
- template: stages/rg_permissions.stage.yml
  parameters:
    adh_group: ${{ parameters.adh_group }}
    adh_subscription_type: ${{ parameters.adh_subscription_type }}
    poolType: ${{ parameters.poolType }}
    poolSuffix: ${{ parameters.poolSuffix }}
    prodCsvPath: ${{ parameters.prodCsvPath }}
    nonProdCsvPath: ${{ parameters.nonProdCsvPath }}

- template: stages/rg_tags.stage.yml
  parameters:
    adh_group: ${{ parameters.adh_group }}
    adh_subscription_type: ${{ parameters.adh_subscription_type }}
    poolType: ${{ parameters.poolType }}
    poolSuffix: ${{ parameters.poolSuffix }}

- template: stages/kv_secrets.stage.yml
  parameters:
    adh_group: ${{ parameters.adh_group }}
    adh_subscription_type: ${{ parameters.adh_subscription_type }}
    poolType: ${{ parameters.poolType }}
    poolSuffix: ${{ parameters.poolSuffix }}
    kvSecretsCsvPath: ${{ parameters.kvSecretsCsvPath }}

- template: stages/kv_permissions.stage.yml
  parameters:
    adh_group: ${{ parameters.adh_group }}
    adh_subscription_type: ${{ parameters.adh_subscription_type }}
    poolType: ${{ parameters.poolType }}
    poolSuffix: ${{ parameters.poolSuffix }}

- template: stages/kv_firewall.stage.yml
  parameters:
    adh_group: ${{ parameters.adh_group }}
    adh_subscription_type: ${{ parameters.adh_subscription_type }}
    poolType: ${{ parameters.poolType }}
    poolSuffix: ${{ parameters.poolSuffix }}

- template: stages/vnet.stage.yml
  parameters:
    adh_group: ${{ parameters.adh_group }}
    adh_subscription_type: ${{ parameters.adh_subscription_type }}
    poolType: ${{ parameters.poolType }}
    poolSuffix: ${{ parameters.poolSuffix }}

- template: stages/adf.stage.yml
  parameters:
    adh_group: ${{ parameters.adh_group }}
    adh_subscription_type: ${{ parameters.adh_subscription_type }}
    poolType: ${{ parameters.poolType }}
    poolSuffix: ${{ parameters.poolSuffix }}

- template: stages/adls.stage.yml
  parameters:
    adh_group: ${{ parameters.adh_group }}
    adh_subscription_type: ${{ parameters.adh_subscription_type }}
    poolType: ${{ parameters.poolType }}
    poolSuffix: ${{ parameters.poolSuffix }}
    adlsCsvPath: ${{ parameters.adlsCsvPath }}

- template: stages/databricks.stage.yml
  parameters:
    adh_group: ${{ parameters.adh_group }}
    adh_subscription_type: ${{ parameters.adh_subscription_type }}
    poolType: ${{ parameters.poolType }}
    poolSuffix: ${{ parameters.poolSuffix }}
