parameters:
  variableGroup: 'modernization_tfstate_backend_details'
  adh_group: ''
  adh_subscription_type: ''        # prd | nonprd
  outDir: '$(Build.ArtifactStagingDirectory)/kv_firewall'
  branchName: ''
  poolSuffix: '_agent1'
  poolName: ''
  prodCsvPath: ''
  nonProdCsvPath: ''
  secretsCsvPath: ''
  adlsCsvPath: ''

stage: KV_Firewall
displayName: KV Firewall – ${{ parameters.adh_group }} (${{ parameters.adh_subscription_type }})

jobs:
- template: ../templates/job.powershell-with-az.yml
  parameters:
    variableGroup: ${{ parameters.variableGroup }}
    displayName: 'KV Firewall'
    scriptPath: 'sanitychecks/scripts/Scan-KV-Networks.ps1'
    workingDir: '$(Build.SourcesDirectory)/sanitychecks/scripts'
    arguments: >-
      -TenantId "$(tenant_id)"
      -ClientId "$(backend_client_id)"
      -ClientSecret "$(backend_client_secret)"
      -adh_group "${{ parameters.adh_group }}"
      -adh_subscription_type "${{ parameters.adh_subscription_type }}"
      -OutputDir "${{ parameters.outDir }}"
      -BranchName "$(Build.SourceBranchName)"
      
    artifactName: 'KV_Firewall'
    publishPath: '${{ parameters.outDir }}'
    poolType: self
    poolName: ${{ parameters.poolName }}
    adh_group: ${{ parameters.adh_group }}
    adh_subscription_type: ${{ parameters.adh_subscription_type }}
    poolSuffix: ${{ parameters.poolSuffix }}
