parameters:
  variableGroup: ''
  displayName: ''
  scriptPath: ''
  workingDir: ''
  arguments: ''
  artifactName: ''
  publishPath: ''
  poolType: 'self'            # 'self' | 'hosted'
  poolName: ''
  poolSuffix: '_agent1'
  adh_group: ''
  adh_subscription_type: ''
  useDemands: false

jobs:
- job: run_powershell
  displayName: ${{ parameters.displayName }}
  ${{ if eq(parameters.poolType, 'hosted') }}:
    pool:
      vmImage: 'windows-latest'
  ${{ if ne(parameters.poolType, 'hosted') }}:
    pool:
      ${{ if ne(parameters.poolName, '') }}:
        name: ${{ parameters.poolName }}
      ${{ if eq(parameters.poolName, '') }}:
        name: ${{ format('{0}_{1}{2}', parameters.adh_group, parameters.adh_subscription_type, parameters.poolSuffix) }}
  variables:
  - group: ${{ parameters.variableGroup }}
  steps:
  - checkout: self
  - task: PowerShell@2
    displayName: Run ${{ parameters.scriptPath }}
    inputs:
      targetType: filePath
      filePath: ${{ parameters.scriptPath }}
      workingDirectory: ${{ parameters.workingDir }}
      arguments: ${{ parameters.arguments }}
      pwsh: true
  - task: PublishBuildArtifacts@1
    displayName: Publish
    inputs:
      PathtoPublish: ${{ parameters.publishPath }}
      ArtifactName: ${{ parameters.artifactName }}
