# Orchestrates all sanity checks using variable groups (no service connection).
parameters:
  - name: adh_group
    type: string
    default: "CSM"
  - name: adh_subscription_type
    type: string
    default: "nonprd"  # prd | nonprd
  - name: agent_index
    type: string
    default: "1"       # 1 or 2

stages:
- template: stages/rg-permissions.stage.yml
  parameters:
    adh_group: ${{ parameters.adh_group }}
    adh_subscription_type: ${{ parameters.adh_subscription_type }}
    agent_index: ${{ parameters.agent_index }}

- template: stages/rg-tags.stage.yml
  parameters:
    adh_group: ${{ parameters.adh_group }}
    adh_subscription_type: ${{ parameters.adh_subscription_type }}
    agent_index: ${{ parameters.agent_index }}

- template: stages/kv-secrets.stage.yml
  parameters:
    adh_group: ${{ parameters.adh_group }}
    adh_subscription_type: ${{ parameters.adh_subscription_type }}
    agent_index: ${{ parameters.agent_index }}

- template: stages/kv-permissions.stage.yml
  parameters:
    adh_group: ${{ parameters.adh_group }}
    adh_subscription_type: ${{ parameters.adh_subscription_type }}
    agent_index: ${{ parameters.agent_index }}

- template: stages/kv-firewall.stage.yml
  parameters:
    adh_group: ${{ parameters.adh_group }}
    adh_subscription_type: ${{ parameters.adh_subscription_type }}
    agent_index: ${{ parameters.agent_index }}

- template: stages/vnet.stage.yml
  parameters:
    agent_index: ${{ parameters.agent_index }}

- template: stages/adf.stage.yml
  parameters:
    adh_group: ${{ parameters.adh_group }}
    agent_index: ${{ parameters.agent_index }}

- template: stages/adls.stage.yml
  parameters:
    adh_group: ${{ parameters.adh_group }}
    adh_subscription_type: ${{ parameters.adh_subscription_type }}
    agent_index: ${{ parameters.agent_index }}
