trigger: none

parameters:
  - name: adh_group
    default: NHH
  - name: adh_subscription_type
    default: nonprd
  - name: poolSuffix
    default: _agent1

variables:
  - group: moderanization_tfstate_backend_details
  - group: test_moderanization_tfstate_backend_details
  - group: moderanization_terraform_subscription_details
  - group: test_moderanization_terraform_subscription_details

stages:
  - stage: Rgpermissions
    displayName: 'Rg Permissions'
    jobs:
      - template: stages/rg-permissions.stage.yml
        parameters:
          adh_group: ${{ parameters.adh_group }}
          adh_subscription_type: ${{ parameters.adh_subscription_type }}
          poolSuffix: ${{ parameters.poolSuffix }}
  - stage: Rgtags
    displayName: 'Rg Tags'
    jobs:
      - template: stages/rg-tags.stage.yml
        parameters:
          adh_group: ${{ parameters.adh_group }}
          adh_subscription_type: ${{ parameters.adh_subscription_type }}
          poolSuffix: ${{ parameters.poolSuffix }}
  - stage: Kvsecrets
    displayName: 'Kv Secrets'
    jobs:
      - template: stages/kv-secrets.stage.yml
        parameters:
          adh_group: ${{ parameters.adh_group }}
          adh_subscription_type: ${{ parameters.adh_subscription_type }}
          poolSuffix: ${{ parameters.poolSuffix }}
  - stage: Kvpermissions
    displayName: 'Kv Permissions'
    jobs:
      - template: stages/kv-permissions.stage.yml
        parameters:
          adh_group: ${{ parameters.adh_group }}
          adh_subscription_type: ${{ parameters.adh_subscription_type }}
          poolSuffix: ${{ parameters.poolSuffix }}
  - stage: Kvfirewall
    displayName: 'Kv Firewall'
    jobs:
      - template: stages/kv-firewall.stage.yml
        parameters:
          adh_group: ${{ parameters.adh_group }}
          adh_subscription_type: ${{ parameters.adh_subscription_type }}
          poolSuffix: ${{ parameters.poolSuffix }}
  - stage: Vnet
    displayName: 'Vnet'
    jobs:
      - template: stages/vnet.stage.yml
        parameters:
          adh_group: ${{ parameters.adh_group }}
          adh_subscription_type: ${{ parameters.adh_subscription_type }}
          poolSuffix: ${{ parameters.poolSuffix }}
  - stage: Adf
    displayName: 'Adf'
    jobs:
      - template: stages/adf.stage.yml
        parameters:
          adh_group: ${{ parameters.adh_group }}
          adh_subscription_type: ${{ parameters.adh_subscription_type }}
          poolSuffix: ${{ parameters.poolSuffix }}
  - stage: Adls
    displayName: 'Adls'
    jobs:
      - template: stages/adls.stage.yml
        parameters:
          adh_group: ${{ parameters.adh_group }}
          adh_subscription_type: ${{ parameters.adh_subscription_type }}
          poolSuffix: ${{ parameters.poolSuffix }}
