parameters:
  - name: jobName
    type: string
  - name: scriptPath
    type: string
  - name: arguments
    type: string
    default: ""
  - name: adh_group
    type: string
    default: ""
  - name: adh_subscription_type
    type: string
    default: "nonprd"
  - name: agent_index
    type: string
    default: "1"   # choose 1 or 2

jobs:
- job: ${{ parameters.jobName }}
  displayName: ${{ parameters.jobName }}
  pool:
    name: ${{ format('{0}_{1}_agent{2}', parameters.adh_group, parameters.adh_subscription_type, parameters.agent_index) }}

  variables:
    - ${{ if eq(parameters.adh_subscription_type, 'prd') }}:
      - group: moderanization_tfstate_backend_details
      - group: moderanization_terraform_subscription_details
    - ${{ if ne(parameters.adh_subscription_type, 'prd') }}:
      - group: test_moderanization_tfstate_backend_details
      - group: test_moderanization_terraform_subscription_details

  steps:
  - checkout: self

  - task: PowerShell@2
    displayName: "Auth: az login + select subscription"
    env:
      BACKEND_CLIENT_ID: $(backend_client_id)
      BACKEND_CLIENT_SECRET: $(backend_client_secret)
      TENANT_ID: $(tenant_id)
    inputs:
      targetType: 'inline'
      script: |
        $ErrorActionPreference = 'Stop'
        if (-not $env:BACKEND_CLIENT_ID -or -not $env:BACKEND_CLIENT_SECRET -or -not $env:TENANT_ID) {
          throw "Missing required variables: backend_client_id/backend_client_secret/tenant_id"
        }
        az login --service-principal -u $env:BACKEND_CLIENT_ID -p $env:BACKEND_CLIENT_SECRET --tenant $env:TENANT_ID | Out-Null
        $adhGroup = "${{ parameters.adh_group }}"
        $adhType  = "${{ parameters.adh_subscription_type }}"
        $subVar   = ("{0}_{1}_subscription_id" -f $adhGroup, $adhType)
        $candidates = @($subVar, $subVar.ToUpper(), $subVar.ToLower())
        $subscriptionId = $null
        foreach($c in $candidates){ $val = [Environment]::GetEnvironmentVariable($c); if ($val) { $subscriptionId = $val; break } }
        if (-not $subscriptionId) { throw "Subscription variable '$subVar' not found in variable groups." }
        az account set --subscription $subscriptionId

  - task: PowerShell@2
    displayName: "Run ${{ parameters.scriptPath }}"
    inputs:
      targetType: 'inline'
      script: |
        pwsh -NoLogo -NoProfile -File "${{ parameters.scriptPath }}" ${{ parameters.arguments }}
