parameters:
  - name: displayName
  - name: scriptPath
  - name: scriptArgs
  - name: adh_group
  - name: adh_subscription_type
  - name: poolSuffix

jobs:
  - job: ${{ replace(parameters.displayName, ' ', '') }}
    displayName: ${{ parameters.displayName }}
    pool:
      name: ${{ format('{0}_{1}{2}', parameters.adh_group, parameters.adh_subscription_type, parameters.poolSuffix) }}

    steps:
      - checkout: self

      - task: PowerShell@2
        displayName: 'Azure Login'
        env:
          BACKEND_CLIENT_ID: $(backend_client_id)
          BACKEND_CLIENT_SECRET: $(backend_client_secret)
          TENANT_ID: $(tenant_id)
        inputs:
          targetType: inline
          script: |
            Write-Host "Logging into Azure..."
            az login --service-principal -u $env:BACKEND_CLIENT_ID -p $env:BACKEND_CLIENT_SECRET --tenant $env:TENANT_ID
            $subVar = ("{0}_{1}_subscription_id" -f "${{ parameters.adh_group }}", "${{ parameters.adh_subscription_type }}")
            $subId = [Environment]::GetEnvironmentVariable($subVar)
            if (-not $subId) { throw "Subscription variable $subVar not found" }
            az account set --subscription $subId
            az account show

      - task: PowerShell@2
        displayName: 'Run Script'
        inputs:
          filePath: ${{ parameters.scriptPath }}
          arguments: ${{ parameters.scriptArgs }}
