# Reusable PowerShell job
parameters:
  variableGroup: ''
  displayName: ''
  scriptPath: ''
  workingDir: ''
  arguments: ''
  artifactName: ''
  publishPath: ''

  poolType: 'self'                # self | hosted
  poolName: ''                    # leave blank to auto build
  adh_group: ''                   # e.g., CSM
  adh_subscription_type: ''       # prd | nonprd
  poolSuffix: '_agent1'           # _agent1 | _agent2

jobs:
- job: run_powershell
  displayName: ${{ parameters.displayName }}

  ${{ if eq(parameters.poolType, 'self') }}:
    pool:
      ${{ if ne(parameters.poolName, '') }}:
        name: ${{ parameters.poolName }}
      ${{ if eq(parameters.poolName, '') }}:
        name: ${{ format('{0}_{1}{2}', parameters.adh_group, parameters.adh_subscription_type, parameters.poolSuffix) }}

  ${{ if ne(parameters.poolType, 'self') }}:
    pool:
      vmImage: 'windows-latest'

  variables:
  - group: ${{ parameters.variableGroup }}

  steps:
  - checkout: self

  - task: PowerShell@2
    displayName: Prepare output folder
    inputs:
      targetType: inline
      pwsh: true
      script: |
        $out = "${{ parameters.publishPath }}"
        if ([string]::IsNullOrWhiteSpace($out)) {{ throw "publishPath is empty." }}
        if (-not (Test-Path -LiteralPath $out)) {{ New-Item -ItemType Directory -Path $out -Force | Out-Null }}
        Write-Host "Prepared: $out"

  - task: PowerShell@2
    displayName: Run ${{ parameters.scriptPath }}
    inputs:
      targetType: filePath
      filePath: ${{ parameters.scriptPath }}
      workingDirectory: ${{ parameters.workingDir }}
      arguments: ${{ parameters.arguments }}
      pwsh: true

  - task: PublishBuildArtifacts@1
    displayName: Publish ${{ parameters.artifactName }}
    inputs:
      PathtoPublish: ${{ parameters.publishPath }}
      ArtifactName: ${{ parameters.artifactName }}
