parameters:
  - name: adh_group
  - name: adh_subscription_type
  - name: poolSuffix

jobs:
  - template: ../templates/job.powershell-with-az.yml
    parameters:
      displayName: 'Adls'
      scriptPath: 'sanitychecks/scripts/Validate-ADLS.ps1'
      scriptArgs: '-adh_group ${ parameters.adh_group } -adh_subscription_type ${ parameters.adh_subscription_type }'
      adh_group: ${ parameters.adh_group }
      adh_subscription_type: ${ parameters.adh_subscription_type }
      poolSuffix: ${ parameters.poolSuffix }
