parameters:
  variableGroup: 'modernization_tfstate_backend_details'
  adh_group: ''
  adh_subscription_type: 'nonprd'
  prodCsvPath: ''
  nonProdCsvPath: ''
  outDir: '$(Build.ArtifactStagingDirectory)/rg-perms'
  branchName: ''
  poolType: 'self'
  poolName: ''
  poolSuffix: '_agent1'

jobs:
- template: ../templates/job.powershell-with-az.yml
  parameters:
    variableGroup: ${{ parameters.variableGroup }}
    displayName: 'RG Permissions'
    scriptPath: 'sanitychecks/scripts/Scan-RG-Permissions-ByCustodian.ps1'
    workingDir: '$(Build.SourcesDirectory)/sanitychecks/scripts'
    arguments: >-
      -TenantId "$(tenant_id)"
      -ClientId "$(backend_client_id)"
      -ClientSecret "$(backend_client_secret)"
      -ProdCsvPath "${{ parameters.prodCsvPath }}"
      -NonProdCsvPath "${{ parameters.nonProdCsvPath }}"
      -adh_group "${{ parameters.adh_group }}"
      -OutputDir "${{ parameters.outDir }}"
      -BranchName "${{ parameters.branchName }}"
    artifactName: 'rg-perms'
    publishPath: '${{ parameters.outDir }}'
    poolType: ${{ parameters.poolType }}
    poolName: ${{ parameters.poolName }}
    poolSuffix: ${{ parameters.poolSuffix }}
    adh_group: ${{ parameters.adh_group }}
    adh_subscription_type: ${{ parameters.adh_subscription_type }}
