parameters:
  - name: adh_group
    type: string
    default: ""
  - name: agent_index
    type: string
    default: "1"
stages:
- stage: ADF_Inventory
  displayName: "ADF: Inventory"
  jobs:
  - template: ../templates/job.powershell-with-az.yml
    parameters:
      jobName: Scan_ADF
      scriptPath: scripts/Scan-ADF.ps1
      arguments: >
        -adh_group ${{ parameters.adh_group }}
      adh_group: ${{ parameters.adh_group }}
      adh_subscription_type: "nonprd"
      agent_index: ${{ parameters.agent_index }}
