parameters:
  - name: adh_group
    type: string
  - name: adh_subscription_type
    type: string
  - name: agent_index
    type: string
    default: "1"
stages:
- stage: KV_Secrets
  displayName: "Key Vault: Secrets"
  jobs:
  - template: ../templates/job.powershell-with-az.yml
    parameters:
      jobName: Scan_KV_Secrets
      scriptPath: scripts/Scan-KV-Secrets-ByCustodian.ps1
      arguments: >
        -adh_group ${{ parameters.adh_group }}
        -adh_subscription_type ${{ parameters.adh_subscription_type }}
      adh_group: ${{ parameters.adh_group }}
      adh_subscription_type: ${{ parameters.adh_subscription_type }}
      agent_index: ${{ parameters.agent_index }}
